# Configurações da aplicação
spring.application.name=srv-team

# Configurações do servidor
server.port=8080

# Configurações do MySQL Database (produção)
spring.datasource.url=jdbc:mysql://162.241.2.219:3306/rafa2370_data_team?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=rafa2370_data_team
spring.datasource.password=Raf@e16i10

# Console H2 desabilitado para MySQL
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# Configurações do JPA/Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações de logging
logging.level.com.example.srvteam=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
